/* =========================================
   Dataset Composer — Design System QSS
   Reference: UI Design System Document v1.0

   Palette: cold blue-graphite, anchored to concept mockup.
   Window edge #131824 → canvas #171d2b (measured) → card #1f2738
   Accent: indigo-blue #4f6df5 (per §11.1)
   Rule: green channel >= red on every neutral step => no violet cast.
   ========================================= */

/* === GLOBAL RESET === */
* {
    font-family: "Inter", "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 13px;
    outline: none;
}

/* Window edge / passe-partout — darkest, only shows as a thin frame */
QMainWindow {
    background-color: #131824;
}

/* Base QWidget — transparent to avoid nested background conflicts */
QWidget {
    background-color: transparent;
    color: #e6e9f0;
}

/* Workspace canvas — the measured "paper" everything sits on */
QWidget#WorkspaceSurface {
    background-color: #171d2b;
}

/* === TYPOGRAPHY HELPERS (§5.10) === */
QLabel#PageTitle {
    font-size: 20px;
    font-weight: 700;
    color: #e6e9f0;
}

QLabel#SectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #e6e9f0;
    margin-bottom: 4px;
}

QLabel#CategoryTitle {
    font-size: 14px;
    font-weight: 600;
    color: #e6e9f0;
}

QLabel#Subtitle {
    font-size: 12px;
    color: #98a0b3;
}

QLabel#Caption {
    font-size: 11px;
    color: #98a0b3;
}

/* Semantic text colors (§11.1) */
QLabel#SemanticSuccess { color: #3dd68c; }
QLabel#SemanticWarning { color: #f5a623; }
QLabel#SemanticError { color: #f5475b; }
QLabel#SemanticAccent { color: #4f6df5; }

/* === INPUTS (§6.8, §8.22.2) === */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QDateTimeEdit {
    background-color: #1f2738;
    color: #e6e9f0;
    border: 1px solid #313a4d;
    border-radius: 10px;
    padding: 8px 12px;
    selection-background-color: rgba(79, 109, 245, 0.30);
}

QLineEdit:hover, QPlainTextEdit:hover, QTextEdit:hover {
    border: 1px solid rgba(79, 109, 245, 0.50);
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid #4f6df5;
}

/* Console-style log boxes — sit darker than the canvas, like a terminal */
QPlainTextEdit#LogBox, QPlainTextEdit#AnalyzerLog {
    background-color: #131824;
    color: #e6e9f0;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-size: 12px;
    border: 1px solid #313a4d;
    border-radius: 8px;
}

/* === BUTTONS (§6.2, §8.22.1) === */
QPushButton {
    background-color: #1f2738;
    color: #e6e9f0;
    border: 1px solid #313a4d;
    border-radius: 10px;
    padding: 8px 16px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #283145;
    border: 1px solid #414c63;
}

QPushButton:pressed {
    background-color: #313b52;
}

QPushButton:disabled {
    background-color: #1f2738;
    color: #5a6378;
    border: 1px solid #283145;
}

/* Primary Button (§6.2) */
QPushButton[variant="primary"], QPushButton#PrimaryButton {
    background-color: #4f6df5;
    color: #ffffff;
    border: 1px solid #4f6df5;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover, QPushButton#PrimaryButton:hover {
    background-color: #6b85f7;
}

QPushButton[variant="primary"]:pressed, QPushButton#PrimaryButton:pressed {
    background-color: #3d5ae0;
}

/* Secondary Button (§6.2) */
QPushButton[variant="secondary"] {
    background-color: #1f2738;
    color: #e6e9f0;
    border: 1px solid #313a4d;
}

QPushButton[variant="secondary"]:hover {
    background-color: #283145;
    border: 1px solid rgba(79, 109, 245, 0.50);
}

/* Ghost Button (§6.2) */
QPushButton[variant="ghost"] {
    background-color: transparent;
    border: 1px solid transparent;
    color: #98a0b3;
}

QPushButton[variant="ghost"]:hover {
    background-color: #283145;
    color: #e6e9f0;
}

/* Danger Button (§6.2) */
QPushButton[variant="danger"] {
    background-color: rgba(245, 71, 91, 0.15);
    color: #f5475b;
    border: 1px solid rgba(245, 71, 91, 0.30);
}

QPushButton[variant="danger"]:hover {
    background-color: rgba(245, 71, 91, 0.25);
}

/* Success Button */
QPushButton[variant="success"] {
    background-color: rgba(61, 214, 140, 0.15);
    color: #3dd68c;
    border: 1px solid rgba(61, 214, 140, 0.30);
}

QPushButton[variant="success"]:hover {
    background-color: rgba(61, 214, 140, 0.25);
}

/* Icon-only Button (square, for toolbar icons) */
QPushButton[variant="icon-only"] {
    padding: 6px;
    min-width: 28px;
    min-height: 28px;
    max-width: 32px;
    max-height: 32px;
    border-radius: 8px;
}

/* === CHECKBOXES & RADIO (§6.7, §8.22.6) === */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #e6e9f0;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #313a4d;
    background-color: #1f2738;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 1px solid rgba(79, 109, 245, 0.50);
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #4f6df5;
    border: 1px solid #4f6df5;
}

QCheckBox::indicator:indeterminate {
    background-color: rgba(79, 109, 245, 0.50);
    border: 1px solid #4f6df5;
}

/* === COMBOBOX (§6.9) === */
QComboBox {
    background-color: #1f2738;
    color: #e6e9f0;
    border: 1px solid #313a4d;
    border-radius: 10px;
    padding: 8px 12px;
    min-width: 120px;
}

QComboBox:hover {
    border: 1px solid rgba(79, 109, 245, 0.50);
}

QComboBox:focus {
    border: 1px solid #4f6df5;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox QAbstractItemView {
    background-color: #1f2738;
    color: #e6e9f0;
    border: 1px solid #313a4d;
    selection-background-color: rgba(79, 109, 245, 0.30);
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #283145;
}

QComboBox QAbstractItemView::item:selected {
    background-color: rgba(79, 109, 245, 0.30);
}

/* === TABS (§6.11, §8.22.6) — Bottom indicator style === */
QTabWidget::pane {
    border: 1px solid #313a4d;
    background-color: #171d2b;
    border-radius: 12px;
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    color: #98a0b3;
    padding: 10px 20px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
}

QTabBar::tab:selected {
    color: #e6e9f0;
    border-bottom: 2px solid #4f6df5;
}

QTabBar::tab:hover:!selected {
    color: #e6e9f0;
    background-color: #283145;
    border-radius: 8px 8px 0 0;
}

/* === TREES & LISTS (§6.12) === */
QTreeWidget, QTreeView, QListWidget, QListView, QTableWidget, QTableView {
    background-color: #1f2738;
    color: #e6e9f0;
    border: 1px solid #313a4d;
    border-radius: 12px;
    alternate-background-color: #283145;
    outline: none;
    padding: 4px;
}

QTreeWidget::item, QTreeView::item, QListWidget::item, QListView::item {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
}

QTreeWidget::item:hover, QTreeView::item:hover, QListWidget::item:hover, QListView::item:hover {
    background-color: #283145;
}

QTreeWidget::item:selected, QTreeView::item:selected, QListWidget::item:selected, QListView::item:selected {
    background-color: rgba(79, 109, 245, 0.30);
    color: #e6e9f0;
}

QHeaderView::section {
    background-color: #1f2738;
    color: #e6e9f0;
    padding: 8px 12px;
    border: none;
    border-right: 1px solid #313a4d;
    border-bottom: 1px solid #313a4d;
    font-weight: 600;
}

/* === GROUPBOX (§6.3 Cards) === */
QGroupBox {
    background-color: #1f2738;
    border: 1px solid #313a4d;
    border-radius: 12px;
    margin-top: 16px;
    padding: 20px 16px 16px 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 8px;
    color: #e6e9f0;
    background-color: #1f2738;
}

/* === SLIDERS === */
QSlider::groove:horizontal {
    border: 1px solid #313a4d;
    height: 6px;
    background: #1f2738;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #4f6df5;
    border: 1px solid #4f6df5;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #6b85f7;
}

/* === SCROLLBARS (§5.9 minimal) === */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: #171d2b;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #313a4d;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #414c63;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #171d2b;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #313a4d;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #414c63;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === SPLITTERS === */
QSplitter::handle {
    background-color: #313a4d;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #4f6df5;
}

/* === STATUS BAR (quiet — accent reserved for actions, per §5.2) === */
QStatusBar {
    background-color: #171d2b;
    color: #98a0b3;
    border-top: 1px solid #313a4d;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #98a0b3;
    padding: 0 12px;
}

/* === TOOLTIPS (§6.19, §8.30) === */
QToolTip {
    background-color: #1f2738;
    color: #e6e9f0;
    border: 1px solid #313a4d;
    border-radius: 8px;
    padding: 4px 8px;
}

/* === MENUS === */
QMenu {
    background-color: #1f2738;
    border: 1px solid #313a4d;
    border-radius: 12px;
    color: #e6e9f0;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: rgba(79, 109, 245, 0.30);
}

/* === MESSAGEBOX === */
QMessageBox {
    background-color: #1f2738;
}

QMessageBox QLabel {
    color: #e6e9f0;
}

/* === CUSTOM COMPONENTS === */

/* Chip (§6.5, §8.25) — pill-shaped tag */
QWidget[variant="chip"] {
    background-color: rgba(79, 109, 245, 0.15);
    border: 1px solid rgba(79, 109, 245, 0.30);
    border-radius: 9999px;
    padding: 4px 12px;
}

QWidget[variant="chip-success"] {
    background-color: rgba(61, 214, 140, 0.15);
    border: 1px solid rgba(61, 214, 140, 0.30);
    border-radius: 9999px;
}

QWidget[variant="chip-danger"] {
    background-color: rgba(245, 71, 91, 0.15);
    border: 1px solid rgba(245, 71, 91, 0.30);
    border-radius: 9999px;
}

QWidget[variant="chip-warning"] {
    background-color: rgba(245, 166, 35, 0.15);
    border: 1px solid rgba(245, 166, 35, 0.30);
    border-radius: 9999px;
}

/* Category-colored chips (DNA traits) */
QWidget[variant="chip-category-face"] {
    background-color: rgba(167, 139, 250, 0.15);
    border: 1px solid rgba(167, 139, 250, 0.30);
    border-left: 3px solid #a78bfa;
    border-radius: 9999px;
}

QWidget[variant="chip-category-hair"] {
    background-color: rgba(52, 211, 153, 0.15);
    border: 1px solid rgba(52, 211, 153, 0.30);
    border-left: 3px solid #34d399;
    border-radius: 9999px;
}

QWidget[variant="chip-category-eyes"] {
    background-color: rgba(251, 191, 36, 0.15);
    border: 1px solid rgba(251, 191, 36, 0.30);
    border-left: 3px solid #fbbf24;
    border-radius: 9999px;
}

QWidget[variant="chip-category-body"] {
    background-color: rgba(244, 114, 182, 0.15);
    border: 1px solid rgba(244, 114, 182, 0.30);
    border-left: 3px solid #f472b6;
    border-radius: 9999px;
}

QWidget[variant="chip-category-skin"] {
    background-color: rgba(251, 146, 60, 0.15);
    border: 1px solid rgba(251, 146, 60, 0.30);
    border-left: 3px solid #fb923c;
    border-radius: 9999px;
}

/* Collapsible Section Header (§6.4, §8.24) */
QPushButton[variant="section-toggle"] {
    background-color: #1f2738;
    color: #e6e9f0;
    font-weight: 600;
    padding: 12px 16px;
    border: 1px solid #313a4d;
    border-radius: 12px;
    text-align: left;
}

QPushButton[variant="section-toggle"]:hover {
    background-color: #283145;
    border: 1px solid #414c63;
}

/* Section Divider */
QFrame#SectionDivider {
    background-color: transparent;
    margin: 12px 0;
}

QFrame#SectionDividerTitle {
    background-color: #1f2738;
    border-radius: 12px;
    padding: 12px 16px;
}

QLabel#SectionDividerLabel {
    font-size: 14px;
    font-weight: 600;
    color: #e6e9f0;
}

/* Info Frame (help boxes) */
QFrame[variant="info-frame"] {
    background-color: #1f2738;
    border: 1px solid #313a4d;
    border-radius: 12px;
    padding: 16px;
}

/* Tag Row (hoverable list item) */
QWidget#TagRow {
    padding: 4px 0;
    border-radius: 8px;
}

QWidget#TagRow:hover {
    background-color: #283145;
}

/* Card variant (for Signature props, Hair rules) */
QWidget[variant="card"] {
    background-color: #1f2738;
    border: 1px solid #313a4d;
    border-radius: 12px;
}

/* Meta Information panel */
QFrame#MetaPanel {
    background-color: #1f2738;
    border: 1px solid #313a4d;
    border-radius: 12px;
    margin: 6px;
}

/* === FOCUS RING (§9.2 Accessibility) === */
QPushButton:focus, QLineEdit:focus, QComboBox:focus, QCheckBox:focus {
    outline: 2px solid rgba(79, 109, 245, 0.45);
    outline-offset: 2px;
}

/* === COMPACT CHIP ROW internals (§8.25) === */
QPushButton[variant="chip-remove"] {
    background: transparent;
    border: none;
    padding: 0;
    min-width: 0;
    min-height: 0;
    color: #9aa3b8;
    font-size: 12px;
}
QPushButton[variant="chip-remove"]:hover {
    color: #f5475b;
    background: transparent;
}

QPushButton[variant="chip-overflow"] {
    background: rgba(79, 109, 245, 0.15);
    border: 1px solid rgba(79, 109, 245, 0.30);
    color: #818cf8;
    border-radius: 9999px;
    padding: 0px;
    min-width: 0px;
    min-height: 0px;
    font-size: 11px;
    font-weight: 600;
}
QPushButton[variant="chip-overflow"]:hover {
    background: rgba(79, 109, 245, 0.25);
}

QWidget#ChipOverflowPopup {
    background-color: #232138;
    border: 1px solid #443f63;
    border-radius: 12px;
}   